# jdbc.X
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost;database=SeaFoot7
jdbc.user=sa
jdbc.pass=123456
# hibernate.X
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.session=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
